
spring.application.name=hceres
server.port = 9000

logging.level.org.springframework=error

spring.datasource.url = jdbc:postgresql://localhost:5432/PgroupData
spring.datasource.username = SAOUD
spring.datasource.password = vnMs@wtC7BwMYaK