spring.application.name=hceres

server.port = 9000

logging.level.org.springframework=error

spring.datasource.url = jdbc:postgresql://localhost:5432/hceres
spring.datasource.username = postgres
spring.datasource.password = 1968 
