
spring.application.name=hceres
server.port = 9000

logging.level.org.springframework=error

spring.datasource.url = jdbc:postgresql://localhost:5433/Aziz_Spring
spring.datasource.username = admin
spring.datasource.password = admin


# Key for authentication
ecn.secret-key=Hecers@ecn