
spring.application.name=hceres
server.port = 9000

logging.level.org.springframework=error

spring.datasource.url = jdbc:postgresql://localhost:5433/Aziz_Spring
spring.datasource.username = admin
spring.datasource.password = admin


# Key for authentication
ecn.secret-key=Hecers@ecn

# Allow creating manually entities objects and returning them as json response
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false