spring.application.name=hceres
server.port = 9000

logging.level.org.springframework=error

#configurations pour se connecter a la base de donnees postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/hceres
spring.datasource.username =postgres
# modifier celui la avec votre mot de passe
spring.datasource.password =Abd@0651293316